<div class="login-container">
    <div class="logo">Login to ExBin</div>
    <div class="login-item">
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "form form-login"], fn f -> %>
      <%= if @error_message do %>
            <div class="alert alert-danger" role="alert">
                    <%= @error_message %>
            </div>
      <% end %>
        <div class="form-field">
          <%= email_input f, :email, required: true, class: "login-input", id: "login-username", placeholder: "Username" %>
        </div>

        <div class="form-field">
          <%= password_input f, :password, required: true, id: "login-password", class: "login-input",  placeholder: "Password" %>
        </div>

        <div class="form-field">
          <%= submit "Log in", class: "login-input", value: "Log In" %>
        </div>
    <% end %>
    <p id="links">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
