
<div class="login-container">
    <div class="logo">Register on ExBin</div>
    <div class="login-item">
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "form form-login"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-field">
        <%= email_input f, :email, required: true , class: "login-input", id: "login-username", placeholder: "Username" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-field">
        <%= password_input f, :password, required: true , class: "login-input", id: "login-password",  placeholder: "Password" %>
        <%= error_tag f, :password %>
      </div>

        <div class="form-field">
          <%= submit "Register", class: "login-input", value: "Log In" %>
        </div>
    <% end %>

    <p id="links">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
