
<div class="login-container">
    <div class="logo">Register on ExBin</div>
    <div class="login-item">
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "form form-login"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-field">
        <%= email_input f, :email, required: true , class: "login-input", id: "login-username"%>
        <%= error_tag f, :email %>
      </div>

      <div class="form-field">
        <%= password_input f, :password, required: true , class: "login-input", id: "login-password"%>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Register" %>
      </div>
    <% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
  </div>
</div>
