
<div class="login-container">
  <div class="logo">Change E-mail</div>
  <div class="login-item">
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [class: "form form-login"], fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="form-field">
        <%= label f, :email %>
        <%= email_input f, :email,class: "login-input", required: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-field">
        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true,class: "login-input", name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change E-mail",class: "login-input" %>
      </div>
    <% end %>
  </div>

  <div class="logo">Change Password</div>
  <div class="login-item">
    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="form-field">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password,class: "login-input", required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-field">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation,class: "login-input", required: true %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-field">
        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password,class: "login-input", required: true, name: "current_password", id: "current_password_for_password" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change password", class: "login-input" %>
      </div>
    <% end %>
  </div>
</div>
