<div class="snippet-list">
  <!-- Search Row  -->
<div>
  <form id="unique" phx-change="suggest" phx-submit="search" class="search-row" phx-hook="StatusHooks">
    
        <div class='input-column'>
          <input type="text" name="q" value="<%= @query %>" placeholder="Live Search" list="results" autocomplete="off" class="searchbox"/>
        </div>

    <div class='status-column'>
      <div class="status">
          <span id="connected" class="iconify" data-icon="mdi-power-plug"></span>
          <span id="disconnected" class="iconify" data-icon="mdi-power-plug-off"></span>
      </div>
    </div>

  </form>
</div>


  <%= for snippet <- @snippets do %>
  <a href="<%= Routes.snippet_path(@socket, :view, snippet.name) %>">
  <div class="snippet-preview">
    <div class="snippet-meta-data">
      <%= if snippet.private do %>
      <span class="iconify" data-icon="mdi-lock"></span>
      <% else %>
      <span class="iconify" data-icon="mdi-globe"></span>
      <% end %>
      <%= if snippet.ephemeral do %>
      <span class="iconify" data-icon="mdi-timer-sand"></span>
      <% end %>
      <div class="created">
        <%= ExBinWeb.SnippetView.format_age(snippet.inserted_at) %>
      </div>
    </div>
    <div class="snippet-preview-content">
      <code><pre><%= snippet.content |> ExBinWeb.SnippetView.summary()  %></pre></code>
    </div>
  </div>
  </a>
  <% end %>
</div>
