<div class="login-container">
  <div class="logo">Resend confirmation instructions</div>
  <div class="login-item">
    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>

      <div class="form-field">
        <%= email_input f, :email, required: true, class: "login-input", id: "login-username", placeholder: "Username" %>
      </div>

      <div class="form-field">
        <%= submit "Resent confirmation instructions", class: "login-input", value: "Log In" %>
      </div>

    <% end %>
    <p id="links">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
