<div class="container-fluid h-100">
   <div class="container">
      <div class="rowmt-2">
         <div class="col-12">
            <h1>
               ExBin
            </h1>
            <p>
               ExBin is a pastebin clone written in Elixir/Phoenix. You can find the source code <a
                  href="https://github.com/m1dnight/exbin">here on github</a>. 
               The current version is <%= ExBin.version() %>.
            </p>

            <h2>
               Privacy
            </h2>
            <p>If you create a paste it will be only visible for the people you show the link to. Each link is generated
               with a horesebatterystaple kind of identifier, so it’s not impossible to guess an identifier. Note that
               you can make a paste public, which will make it appear publicly. The pastes are hidden by default, unless
               you opt-in to publishing it publicly.
            </p>

            <h2>
               Duration
            </h2>
            <p>
               Pastes are stored indefinitely. This might change in the future, though. ExBin is still new.
            </p>

            <h2>
               Netcat
            </h2>
            <p>
               Exbin also support netcatting a textfile. Suppose you are configuring some server and you quickly want to
               get data out to your other workstation. You can pipe the file to exbin, and manually type over an
               easy-to-read URL. For example <code>cat myfile.txt | nc <%= ExBinWeb.Endpoint.url() %> <%= Application.get_env(:exbin, :tcp_port) %></code> will return a URL to
               your console which you can type over. All these pastes are private, of course!
            </p>
         </div>
      </div>
   </div>
</div>