<div class="static-container">
   <h1>
      ExBin
   </h1>
   <p>
      ExBin is a pastebin clone written in Elixir/Phoenix. You can find the source code <a
      href="https://github.com/m1dnight/exbin" class="link">here on github</a>.
      The current version is <code><%= ExBin.version() %></code>.
   </p>

   <h2>
      Privacy
   </h2>
   <p>If you create a paste it will be only visible for the people you show the link to. Each link is generated
      with a horesebatterystaple kind of identifier, so it’s not impossible to guess an identifier. Note that
      you can make a paste public, which will make it appear publicly. The pastes are hidden by default, unless
      you opt-in to publishing it publicly.
   </p>

   <h2>
      Duration
   </h2>
   <p>
      Pastes are stored indefinitely, unless they are marked as “ephemeral”. In that case they are removed after 12 hours.
   </p>

   <h2>
      Netcat
   </h2>
   <p>
      ExBin also support netcatting a textfile. Suppose you are configuring some server and you quickly want to
      get data out to your other workstation. You can pipe the file to ExBin, and manually type over an
      easy-to-read URL. For example <code>cat myfile.txt | nc <%= ExBinWeb.Endpoint.host() %> <%= Application.get_env(:exbin, :tcp_port) %></code> will return a URL to
      your console which you can type over. All these pastes are private, of course!
   </p>
</div>
