<div class="container-fluid pb-10">
   <div class="container mb-100">

      <%= if Enum.count(@snippets) > 0 do %>
         <%= for snippet <- @snippets do %>
         <div class="list-group mt-3">
            <!-- One Item -->
            <%= if snippet.private do %>
            <a href="<%= page_path(@conn, :show, snippet.name ) %>" class="list-group-item private list-group-item-action flex-column align-items-start">
            <% else  %>
            <a href="<%= page_path(@conn, :show, snippet.name ) %>" class="list-group-item list-group-item-action flex-column align-items-start">
            <% end %>
               <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1"></h5>
                  <small><%= human_readable_date(snippet) %></small>
               </div>
               <div class="row mt-0">
                  <code class="code-content-no-syntax">
                     <pre>
   <%= snippet.content |> String.split("\n") |> Enum.take(3) |> Enum.join("\n")  %>
               </pre>
                  </code>
               </div>
            </a>
            <!-- /One Item -->
         </div>
         <% end %>
      <% else %>
         <div class="alert alert-warning mt-5 text-center" role="alert">
            No snippets found 💩
         </div>
      <% end %>
   </div>
</div>
