<div class="container-fluid h-100">
   <div class="row h-100 mt-2">
      <%= form_for @conn, page_path(@conn, :create), [as: :snippet], fn f -> %>
      <div class="form-group text-holder">
         <%= textarea f, :content, class: "codebox" , autofocus: true%> 
      </div>
      <div class="form-group button-holder">
         <label for="private">Private</label>
         <%= checkbox f, :private, value: true%>
         <%= submit "Submit", class: "btn btn-primary" %>
      </div>
      <div class="form-group button-holder">
      </div>
      <% end %>
   </div>
</div>