<!-- 
<div class="row h-100 mt-2">
   <form>
      <div class="form-group text-holder">
         <textarea class="codebox"></textarea>
      </div>
      <div class="form-group button-holder">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
   </form>
</div>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/atom-one-dark.css") %>">
-->
<div class="row h-100 mt-2">
  <%= form_for @conn, page_path(@conn, :create), [as: :snippet], fn f -> %>
    <div class="form-group text-holder">
      <%= textarea f, :content, class: "codebox" %> 
    </div>
    <div class="form-group button-holder">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>