<div class="container-fluid">
    <div class="container">
        <!-- Graphs -->
        <div class="row mb-5">
            <div class="col-lg-6 col-sm-12">
                <canvas id="perday_line"></canvas>
            </div>

            <div class="col-lg-6 col-sm-12">
                <canvas id="privatepublic_pie"></canvas>
            </div>
        </div>
        <!-- Numbers -->
        <div class="row mb-5">

            <div class="col-lg-6">
                <div class="card h-100">
                <div class="card-body text-center">
                    <p class="card-text">Public Snippets</p>
                    <h5 class="card-text"><%= @stats.public_count%></h5>
                </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card h-100">
                <div class="card-body text-center">
                    <p class="card-text">Private Snippets</p>
                    <h5 class="card-text"><%= @stats.private_count%></h5>
                </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4">
                <div class="card h-100">
                <div class="card-body text-center">
                    <p class="card-text">Average Length</p>
                    <h5 class="card-text"><%= @stats.avg_length |> Float.round(2) %> characters</h5>
                </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card h-100">
                <div class="card-body text-center">
                    <p class="card-text">Average Views</p>
                    <h5 class="card-text"><%= @stats.avg_views |> Float.round(2) %></h5>
                </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card h-100">
                <div class="card-body text-center">
                    <p class="card-text">Most Popular</p>
                    <%= if @stats.most_popular do %>
                        <a href="<%= page_path(@conn, :show, @stats.most_popular.name ) %>"><h5 class="card-text"><%=  @stats.most_popular.name %></h5></a>
                    <% else  %>
                        <a><h5 class="card-text">None</h5></a>
                    <% end %>
                </div>
                </div>
            </div>


        </div>
    </div>
</div>

<script>

    //////////////////////////////////////////
    // Pie Chart Private/Public paste count //
    //////////////////////////////////////////

    var ctx = document.getElementById("privatepublic_pie").getContext('2d');
    var myPieChart = new Chart(ctx, {
        type: 'pie',
        options: {
            responsive: true,
        },
        data:
        {
            datasets: [{
                data: [<%= @stats.private_count %>, <%= @stats.public_count %>],
                backgroundColor: [
                    'rgba(10, 10, 10, 0.2)',
                    'rgba(255, 0, 255, 0.2)'
                ],
                borderColor: [
                    'rgba(10, 10, 10, 1)',
                    'rgba(255, 0, 255, 1)'
                ],
                borderWidth: 0
            }],

            // These labels appear in the legend and in the tooltips when hovering different arcs
            labels: ['Private', 'Public']
        }
    });

    ///////////////////////////////
    // Pastes per day line graph //
    ///////////////////////////////

    var ctx = document.getElementById("perday_line").getContext('2d');
    var scatterChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: <%= {:safe, elem(@stats.counts, 0)} %>,
            datasets: [
                {
					backgroundColor: 'rgba(255, 0, 255, 0.2)',
					borderColor: 'rgba(255, 0, 255, 0.2)',
                    label: "Pastes per month",
                    data: <%= {:safe, elem(@stats.counts, 1) }%>
                }
            ]
        },
        options: {
            scales: {
            yAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value;
                    }
                }
            }]
        }
        }
    });
</script>
