<div class="container-fluid">
    <div class="container">
        <div class="row">
            <%= elem(@stats.counts, 0) %>
            <%= elem(@stats.counts, 1) %>
            <div class="col-lg-6 col-sm-12">
                <canvas id="perday_line" width="10px" height="10px"></canvas>
            </div>

            <div class="col-lg-6 col-sm-12">
                <canvas id="privatepublic_pie" width="1000px" height="1000px"></canvas>
            </div>
        </div>

    </div>
</div>

<script>

    //////////////////////////////////////////
    // Pie Chart Private/Public paste count //
    //////////////////////////////////////////

    // var ctx = document.getElementById("privatepublic_pie").getContext('2d');
    // var myPieChart = new Chart(ctx, {
    //     type: 'pie',
    //     options: {
    //         responsive: true,
    //     },
    //     data:
    //     {
    //         datasets: [{
    //             //                data: [<%= @stats.private_count %>, <%= @stats.public_count %>],
    //             data: [3, 5],
    //             backgroundColor: [
    //                 'rgba(10, 10, 10, 0.2)',
    //                 'rgba(255, 0, 255, 0.2)'
    //             ],
    //             borderColor: [
    //                 'rgba(10, 10, 10, 1)',
    //                 'rgba(255, 0, 255, 1)'
    //             ],
    //             borderWidth: 0
    //         }],

    //         // These labels appear in the legend and in the tooltips when hovering different arcs
    //         labels: ['Private', 'Public']
    //     }
    // });

    ///////////////////////////////
    // Pastes per day line graph //
    ///////////////////////////////

    var ctx = document.getElementById("perday_line").getContext('2d');
    var scatterChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: <%= {:safe, elem(@stats.counts, 0)} %>,
            datasets: [
                {
					backgroundColor: 'rgba(255, 0, 255, 0.2)',
					borderColor: 'rgba(255, 0, 255, 0.2)',
                    label: "My Data",
                    data: <%= {:safe, elem(@stats.counts, 1) }%>
                }
            ]
        },
        // data: {
        //     datasets: [{
        //         label: 'Scatter Dataset',
        //         data: [{
        //             x: -10,
        //             y: 0
        //         }, {
        //             x: 0,
        //             y: 10
        //         }, {
        //             x: 10,
        //             y: 5
        //         }, {
        //             x: 101,
        //             y: 5
        //         }]
        //     }]
        // },
        options: {

        }
    });
</script>