<div class="snippet-list">
  <%= for snippet <- @snippets do %>
  <a href="<%= Routes.snippet_path(@conn, :view, snippet.name) %>">
  <div class="snippet-preview">
    <div class="snippet-meta-data">
      <%= if snippet.private do %>
      <span class="iconify" data-icon="mdi-lock"></span>
      <% else %>
      <span class="iconify" data-icon="mdi-globe"></span>
      <% end %>
      <%= if snippet.ephemeral do %>
      <span class="iconify" data-icon="mdi-timer-sand"></span>
      <% end %>
      <div class="created">
        <%= format_age(snippet.inserted_at) %>
      </div>
    </div>
    <div class="snippet-preview-content">
      <code><pre><%= snippet.content |> summary()  %></pre></code>
    </div>
  </div>
  </a>
  <% end %>
</div>
