<div class="snippet-list">
  <%= for snippet <- @snippets do %>
  <a href="<%= Routes.snippet_path(@conn, :view, snippet.name) %>">
  <div class="snippet-preview">
    <div class="snippet-meta-data">
      <%= if snippet.private do %>
      <span class="iconify" data-icon="mdi-lock"></span>
      <% else %>
      <span class="iconify" data-icon="mdi-globe"></span>
      <% end %>
      <%= if snippet.ephemeral do %>
      <span class="iconify" data-icon="mdi-timer-sand"></span>
      <% end %>
      <%= if @current_user != nil and @current_user.id == snippet.user_id do %>
        <%= form_for @conn, Routes.snippet_path(@conn, :delete, snippet: snippet), [as: :snippet], fn f -> %>
          <%= submit class: "buttonToLink" do%>
          <span class="iconify" data-icon="mdi-delete"></span>
          <% end %>
        <% end %>
      <% end %>
      <div class="created">
        <%= format_age(snippet.inserted_at) %>
      </div>
    </div>
    <div class="snippet-preview-content">
      <code><pre><%= snippet.content |> summary()  %></pre></code>
    </div>
  </div>
  </a>
  <% end %>
</div>
