<div class="snippet-list">
  <%= for snippet <- @snippets do %>
  <a href="<%= Routes.snippet_path(@conn, :view, snippet.name) %>">
  <div class="snippet-preview">
    <div class="snippet-meta-data">
      <%# Private Badge %>
      <%= if snippet.private do %>
        <div class="meta-icon">
          <span class="iconify" data-icon="mdi-lock"></span>
        </div>
      <% else %>
        <div class="meta-icon">
          <span class="iconify" data-icon="mdi-globe"></span>
        </div>
      <% end %>

      <% IO.inspect @current_user.admin %>
      <%= @current_user != nil and (@current_user.id == snippet.user_id or @current_user.admin == true) %>
      <%# Delete Badge %>
      <%= if @current_user != nil and (@current_user.id == snippet.user_id or @current_user.admin == true) do %>
        <div class="meta-icon">
          <%= form_for @conn, Routes.snippet_path(@conn, :delete, snippet: snippet), [as: :snippet], fn _f -> %>
            <%= submit class: "text-button" do%>
              <span class="iconify" data-icon="mdi-delete"></span>
            <% end %>
          <% end %>
        </div>
      <% end %>

      <%= if snippet.ephemeral do %>
        <div class="meta-icon">
          <span class="iconify" data-icon="mdi-timer-sand"></span>
        </div>
      <% end %>

      <div class="created">
        <%= format_age(snippet.inserted_at) %>
      </div>
    </div>
    <div class="snippet-preview-content">
      <code><pre><%= snippet.content |> summary()  %></pre></code>
    </div>
  </div>
  </a>
  <% end %>
</div>
