
<%= form_for @conn, Routes.snippet_path(@conn, :create), [as: :snippet, class: "snippet-form"], fn f -> %>
    <div class="snippet-settings-row">
        <div class="setting">
            <%= checkbox f, :private, value: true, class: "checkbox"%>
            <label for="private">Private</label>
        </div>
        <div class="setting">
            <%= checkbox f, :ephemeral, value: false, class: "checkbox"%>
            <label for="private">Ephemeral</label>
        </div>
        <%= submit "Submit", class: "setting" %>
    </div>
    <div class="snippet-content-row">
        <%= textarea f, :content, class: "snippet-content" , placeholder: "...", autofocus: true%>
    </div>
<% end %>
