<span id="monthly-public" data-labels='<%= raw(@data.monthly |> month_labels()) %>' data-values='<%= raw(@data.monthly |> count_labels(:public) )%>'></span>
<span id="monthly-private" data-labels='<%= raw(@data.monthly |> month_labels()) %>' data-values='<%= raw(@data.monthly |> count_labels(:private) )%>'></span>
<span id="total-private" data-values='<%= @data.privpub.private%>'></span>
<span id="total-public" data-values='<%= @data.privpub.public%>'></span>


<div class="statistics-container">
    <div class="row">
        <div class="card">
            <canvas id="monthlySnippets"></canvas>
        </div>

        <div class="card">
            <canvas id="publicPrivateRatio"></canvas>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <div class="tile">
                <p><span class="iconify iconify-white" data-icon="mdi-lock"></span> Private Snippets</p>
                <h5><%= @data.privpub.private %></h5>
            </div>
        </div>

        <div class="card">
            <div class="tile">
                <p><span class="iconify iconify-white" data-icon="mdi-globe"></span> Public Snippets</p>
                <h5><%= @data.privpub.public %></h5>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <div class="tile">
                <p><span class="iconify iconify-white" data-icon="mdi-chart-bell-curve"></span> Average Length</p>
                <h5><%= @data.avg_length |> trunc() %></h5>
            </div>
        </div>

        <div class="card">
            <div class="tile">
                <p><span class="iconify iconify-white" data-icon="mdi-medal"></span> Most Viewed</p>
                <%= if @data.most_viewed != nil do %>
                <a href="<%= Routes.snippet_path(@conn, :view, @data.most_viewed.name ) %>">
                    <h5><%=  @data.most_viewed.name %></h5>
                </a>
                <% else %>
                <h5>/</h5>
                <% end %>
            </div>
        </div>
    </div>
</div>
