<div class="login-container">
    <div class="logo">Reset Password</div>
    <div class="login-item">

      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger" role="alert">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-field">
          <%= password_input f, :password, required: true , class: "login-input", id: "login-username", placeholder: "New Password"  %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-field">
          <%= password_input f, :password_confirmation, required: true , class: "login-input", id: "login-username", placeholder: "New Password Confirmation"  %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-field">
          <%= submit "Reset Password", class: "login-input", value: "Log In" %>
        </div>
      <% end %>
      <p id="links">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
</div>
