<div class="login-container">
    <div class="logo">Forgot your password?</div>
    <div class="login-item">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
        <div class="form-field">
          <%= email_input f, :email, required: true, class: "login-input", id: "login-username", placeholder: "E-mail"  %>
        </div>
        <div class="form-field">
          <%= submit "Send instructions to reset password", class: "login-input", value: "Log In" %>
        </div>
      <% end %>
    </div>
<p id="links">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>
