<div class="container-fluid h-100 login">
   <div class="row mt-2">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="input-group form-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-key"></i></span>
        </div>
        <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    </div>
      <div class="form-group button-holder">
         <%= submit "Login", class: "btn btn-primary" %>
      </div>
      <div class="form-group button-holder">
      </div>
      <% end %>
   </div>
</div>
